.title {
  color: white;
  font-size: 160px;
  font-weight: 400;
  padding-top: 3%;
  padding: 3% 0px 0px 2%;
}

.imgSection {
  display: grid;
  grid-template-columns: repeat(7, 10%);
  gap: 10px;
  justify-content: end;
  padding: 0px 5%;
}

.imgSection img {
  width: 100%;
}

@media (max-width: 1200px) {
  .title {
    font-size: 140px;
  }
}

@media (max-width: 992px) {
  .title {
    font-size: 120px;
    text-align: center;
    margin-bottom: 20px;
  }
  .imgSection {
    grid-template-columns: repeat(7, 12%);
    justify-content: center;

  }
}

@media (max-width: 768px) {
  .title {
    font-size: 90px;
  }
  .imgSection {
    grid-template-columns: repeat(7, 13%);
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 60px;
    text-align: center;
  }
  .imgSection {
    display: none;
  }
}
